# code-note

./: .gitignore  README.md  pom.xml
sql/: init_db.sql
src/main/java/com/ly/app/: AppApplication.java
src/main/java/com/ly/app/command/: RedisCommand.java
src/main/java/com/ly/app/common/annotation/: ApiLog.java  PreventRepeatSubmit.java
src/main/java/com/ly/app/common/aop/: ApiLogInterceptor.java  PreventRepeatSubmitInterceptor.java
src/main/java/com/ly/app/common/cache/: CaffeineCache.java  RedisCache.java
src/main/java/com/ly/app/common/config/: CacheConfig.java  CaffeineExpiry.java  CorsConfigurer.java  JavaTimeModule.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/com/ly/app/common/constant/: RedisConstant.java  SysConstant.java  UserConstant.java
src/main/java/com/ly/app/common/enums/error/: ApiEnum.java  AssertEnum.java  ErrorCode.java  ErrorType.java  PictureEnum.java  SpaceEnum.java  UserEnum.java  ValidatedEnum.java
src/main/java/com/ly/app/common/exception/: AssertException.java  BaseException.java
src/main/java/com/ly/app/common/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/ly/app/common/manager/auth/: HttpRequestWrapperFilter.java  RequestWrapper.java
src/main/java/com/ly/app/common/model/: DeleteRequest.java  PageRequest.java  Result.java
src/main/java/com/ly/app/common/units/: AssertUtil.java  ColorSimilarUtil.java  DateUtil.java  PasswordUtil.java  ServletUtil.java  SpringContextUtil.java
src/main/java/com/ly/app/controller/: CodeSnippetController.java  TagController.java  UserController.java
src/main/java/com/ly/app/domain/cover/: UserCovert.java
src/main/java/com/ly/app/domain/dto/log/: ApiLogDTO.java
src/main/java/com/ly/app/domain/dto/snippet/: SnippetCreateRequest.java  SnippetQueryRequest.java  SnippetUpdateRequest.java
src/main/java/com/ly/app/domain/dto/tag/: TagCreateRequest.java  TagQueryRequest.java  TagUpdateRequest.java
src/main/java/com/ly/app/domain/dto/user/: UserCreateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ly/app/domain/entity/: CodeSnippet.java  Favorite.java  SnippetLike.java  SnippetTag.java  Tag.java  User.java
src/main/java/com/ly/app/domain/enums/: UserRoleEnum.java
src/main/java/com/ly/app/domain/vo/snippet/: CodeSnippetVO.java
src/main/java/com/ly/app/domain/vo/tag/: TagVO.java
src/main/java/com/ly/app/domain/vo/user/: SafeUserVO.java
src/main/java/com/ly/app/mapper/: CodeSnippetMapper.java  FavoriteMapper.java  SnippetLikeMapper.java  SnippetTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ly/app/service/: CodeSnippetService.java  TagService.java  UserService.java
src/main/java/com/ly/app/service/impl/: CodeSnippetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: CodeSnippetMapper.xml  FavoriteMapper.xml  SnippetLikeMapper.xml  SnippetTagMapper.xml  TagMapper.xml  UserMapper.xml
